<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uEh-zR-iz0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List Table View Controller-->
        <scene sceneID="TYe-yM-Keb">
            <objects>
                <tableViewController id="hnx-i6-YCl" customClass="AKPostListTableViewController" customModule="RedditiOSObjectiveC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="epX-tK-0D1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for a subreddit..." id="5iM-Td-yLl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="140" id="lnN-Jl-66H" customClass="AKPostTableViewCell" customModule="RedditiOSObjectiveC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lnN-Jl-66H" id="GhU-ew-MYc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="3KQ-VD-Yvh">
                                            <rect key="frame" x="8" y="0.0" width="398" height="140"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvZ-HT-m6J">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="39.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTq-dK-TXB">
                                                    <rect key="frame" x="0.0" y="50.5" width="398" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="upvote count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRJ-bs-tGK">
                                                    <rect key="frame" x="0.0" y="100.5" width="398" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3KQ-VD-Yvh" firstAttribute="top" secondItem="GhU-ew-MYc" secondAttribute="top" id="OmF-y5-eic"/>
                                        <constraint firstAttribute="trailing" secondItem="3KQ-VD-Yvh" secondAttribute="trailing" constant="8" id="auX-h7-yPs"/>
                                        <constraint firstItem="3KQ-VD-Yvh" firstAttribute="leading" secondItem="GhU-ew-MYc" secondAttribute="leading" constant="8" id="hxZ-Aa-gfA"/>
                                        <constraint firstAttribute="bottom" secondItem="3KQ-VD-Yvh" secondAttribute="bottom" id="s2t-43-i6I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentCountLabel" destination="YTq-dK-TXB" id="ag7-5R-F0U"/>
                                    <outlet property="titleLabel" destination="bvZ-HT-m6J" id="7Rd-gT-eTU"/>
                                    <outlet property="upvoteCountLabel" destination="DRJ-bs-tGK" id="CBB-Jr-9L1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hnx-i6-YCl" id="2SI-W1-6Mf"/>
                            <outlet property="delegate" destination="hnx-i6-YCl" id="FhU-YL-x4O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MSe-Y4-gXW"/>
                    <connections>
                        <outlet property="postSearchBar" destination="5iM-Td-yLl" id="pgk-hI-XGa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBl-PU-0ri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="-153.34821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H1J-6n-NPh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uEh-zR-iz0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dtk-5p-J6i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hnx-i6-YCl" kind="relationship" relationship="rootViewController" id="ADh-cr-Rcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXw-az-dGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="-153.34821428571428"/>
        </scene>
    </scenes>
</document>
